# bwpool-web

./: .gitignore  Dockerfile  pom.xml  run_tests_linux.sh  run_tests_windows.bat
.github/workflows/: ci_cd.yml
src/main/java/net/bwpool/converter/: ExcelToJsonConverter.java
src/test/java/api/: TestDataCreator.java
src/test/java/components/: Grid.java  GridDialog.java  Navbar.java
src/test/java/enums/: BrowserType.java  DataType.java  GridType.java  ModelsGridProperties.java  PageType.java  ResolutionType.java
src/test/java/listeners/: CustomCucumberListener.java  CustomTestNGITestListener.java  CustomTestNGListener.java  CustomWebDriverListener.java  ExtentTestNGITestListener.java
src/test/java/models/: BaseModel.java  CustomerModel.java  LocationModel.java  ParentModel.java  ToolModel.java  WorkModel.java
src/test/java/pages/: BasePage.java  Calendar.java  Customer.java  Location.java  LocationInfo.java  PageWithGrid.java  Tool.java
src/test/java/runner/: TestNGConfigGenerator.java  TestNGExtentConfigGenerator.java  TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  CalendarSteps.java  CucumberHooks.java  GeneralSteps.java  GridSteps.java  LocationInfoSteps.java  NavbarSteps.java  ParameterTransformations.java  StepDefinitionBase.java
src/test/java/utils/: Configurations.java  DriverManager.java  ExtentManager.java  FileHandler.java  LoggerClass.java  ScenarioContext.java  StepLogger.java  Transformer.java  Utilities.java  XLSXReader.java
src/test/resources/: conf.properties  extent.properties  log4j2.xml  testng.xml
src/test/resources/features/: testScenario.feature
